# IConductTask.Api

./: IConductTestTask.Api.sln
IConductTestTask.Api/: IConductTestTask.Api.csproj  Program.cs  appsettings.json
IConductTestTask.Api/Controllers/: ApiControllerBase.cs  EmployeeController.cs
IConductTestTask.Api/FilterAttributes/: ApiExceptionFilterAttribute.cs
IConductTestTask.Api/Properties/: launchSettings.json
IConductTestTask.Application/: DependencyInjection.cs  IConductTestTask.Application.csproj
IConductTestTask.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
IConductTestTask.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
IConductTestTask.Application/Common/Interfaces/IRepositories/IEmployee/: IEmployeeRepository.cs
IConductTestTask.Application/Employee/Commands/: EnableEmployeeByIdCommand.cs  EnableEmployeeByIdCommandHandler.cs
IConductTestTask.Application/Employee/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs
IConductTestTask.Application/Employee/Validators/: EnableEmployeeByIdCommandValidator.cs
IConductTestTask.Domain/: Employee.cs  Manager.cs
IConductTestTask.Infrastructure/: DependencyInjection.cs  IConductTestTask.Infrastructure.csproj
IConductTestTask.Infrastructure/Persistance/Repositories/Employee/: EmployeeRepository.cs
