<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IConductTestTask.Application\IConductTestTask.Application.csproj" />
    <ProjectReference Include="..\IConductTestTask.Domain\IConductTestTask.Domain.csproj" />
    <ProjectReference Include="..\IConductTestTask.Infrastructure\IConductTestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
